# dxr

./: .gitignore  README.md
dxr-android/: build.gradle  gradle.properties
dxr-android/app/: build.gradle
dxr-android/app/src/androidTest/java/pl/devoxx/dxr/android/: DatabaseIT.java  TestUtils.java
dxr-android/app/src/androidTest/java/pl/devoxx/dxr/android/appearance/: AppearanceLocalServiceIT.java
dxr-android/app/src/androidTest/java/pl/devoxx/dxr/android/appearenceType/: AppearanceTypeLocalServiceIT.java
dxr-android/app/src/androidTest/java/pl/devoxx/dxr/android/config/: ApplicationConfigServiceIT.java
dxr-android/app/src/androidTest/java/pl/devoxx/dxr/android/core/: ServerAwareServiceIT.java
dxr-android/app/src/androidTest/java/pl/devoxx/dxr/android/nfc_relation/: NfcRelationLocalServiceIT.java
dxr-android/app/src/androidTest/java/pl/devoxx/dxr/android/registration/: PersonLocalServiceIT.java
dxr-android/app/src/androidTest/java/pl/devoxx/dxr/android/synchronization/: SynchronizationServiceIT.java  UpdateLocalServiceIT.java
dxr-android/app/src/androidTest/java/pl/devoxx/dxr/android/synchronization/person/: PersonSynchronizationServiceIT.java
dxr-android/app/src/main/: AndroidManifest.xml
dxr-android/app/src/main/assets/: application.properties
dxr-android/app/src/main/java/pl/devoxx/dxr/android/activity/: DbActivity.java  VisibilityAwareActivity.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/activity/authentication/: AuthenticationActivity.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/activity/error/: ErrorActivity.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/activity/home/: HomeActivity.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/appearance/: Appearance.java  AppearanceLocalService.java  DefaultAppearanceRemoteService.java  InsertAppearanceCallback.java  InsertAppearanceTaskFactory.java  InsertAppearanceTemplate.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/appearanceType/: AppearanceType.java  AppearanceTypeLocalService.java  DefaultAppearanceTypeRemoteService.java  FindAppearanceTypesCallback.java  FindAppearanceTypesTemplate.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/authentication/: AuthenticationService.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/config/: ApplicationConfig.java  ApplicationConfigService.java  ImmutableServerUrlProvider.java  PhoneIdHolder.java  PropertiesHolder.java  ServerUrlProvider.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/core/: Action.java  Callback.java  ServerAwareEntity.java  ServerAwareLocalService.java  ServiceFactory.java  Template.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/database/: DbHelper.java  DbManager.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/error/: DefaultErrorRemoteService.java  ExceptionHandler.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/nfc_relation/: ConnectNfcTagCallback.java  ConnectNfcTagTemplate.java  DefaultNfcRelationRemoteService.java  NfcRelation.java  NfcRelationLocalService.java  NfcTagAdapter.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/registration/: CheckRegistrationCallback.java  CheckRegistrationTemplate.java  CheckRegistrationWithNfcTagTemplate.java  DefaultPersonRemoteService.java  Person.java  PersonLocalService.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/report/: DefaultSponsorRemoteService.java  SponsorReportCallback.java  SponsorReportTemplate.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/rest/: AsyncTaskResult.java  DefaultRestConfig.java  RestAsyncTask.java  RestConfig.java  RestService.java
dxr-android/app/src/main/java/pl/devoxx/dxr/android/synchronization/: ManualSynchronizationAsyncTask.java  Synchronization.java  SynchronizationService.java  Synchronizer.java  SynchronizerTask.java  UpdateLocalService.java  UpdateRemoteService.java
dxr-android/app/src/main/res/layout/: authentication_activity.xml  error_activity.xml  home_activity.xml  info_activity.xml  nfc_connection_activity.xml  settings_activity.xml  user_info_activity.xml
dxr-android/app/src/main/res/menu/: menu_main.xml
dxr-android/app/src/main/res/values/: strings.xml
dxr-android/app/src/main/res/xml/: tech_list.xml
dxr-android/app/src/main/unfiltered-assets/: application.properties
dxr-android/app/src/test/java/pl/devoxx/dxr/android/: CustomTestRunner.java  TestUtils.java
dxr-android/app/src/test/java/pl/devoxx/dxr/android/appearance/: InsertAppearanceCallbackTest.java  InsertAppearanceTemplateTest.java
dxr-android/app/src/test/java/pl/devoxx/dxr/android/authentication/: AuthenticationServiceTest.java
dxr-android/app/src/test/java/pl/devoxx/dxr/android/registration/: CheckRegistrationCallbackTest.java  CheckRegistrationTemplateTest.java  CheckRegistrationWithNfcTagTemplateTest.java
dxr-android/app/src/test/java/pl/devoxx/dxr/android/rest/: RestServiceTest.java
dxr-android/app/src/test/java/pl/devoxx/dxr/android/synchronization/: SynchronizerTest.java  UpdateRemoteServiceTest.java
(+11 files in other folders)
