database.name=dxr-db
database.version=27
authentication.password=@authentication_password@
rest.read_timeout=3000
rest.connect_timeout=3000
rest.increased_read_timeout=600000
rest.increased_connect_timeout=20000
synchronization.period=60000
synchronization.security.key=@synchronization_security_key@